# Weblog-Paytm-Challenge

./: README.md  pom.xml
src/main/scala/: SessionizeWebLog.scala  inputSchema.scala
